
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

 /*SLIDER START*/ 
.slides{
    width: 100%;
}

.slides .slide img {
    width: 100%;
    height: 500px;
}

.slide-lines {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.line {
    width: 60px;
    height: 5px;
    margin: 10px 2px;
    background-color: #bbb;
    display: inline-block;
}


.blog-container {
margin-top: 30px;
text-align: center;
}

.blog {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    gap: 2rem;
}

.blog-article {
    text-align: center;
}

.blog-article img {
    width: 100%;
    margin-bottom: 15px;
}

.blog-article p {
    font-weight: bold;
    margin-bottom: 15px;
}

.brand-container {
    margin: 50px 0px;
    display: flex;
    justify-content: center;
}

.brand-container img {
    width: 120px;
    height: 50px;
    margin-left: 50px;
}

.footer {
    width: 100%;
    height: 100%;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}

.social-media span {
    color: #fff;
    font-size: 30px;
    margin: 0px 8px;
    cursor: pointer;
}

.info {
    margin-top: 15px
}

    .info ul {
        display: flex;
        list-style: none;
    }

        .info ul li {
            color: #fff;
            padding: 8px 14px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

.text {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

    .text .paragraph {
        display: flex;
    }

        .text .paragraph p {
            margin: 0px 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

    .text span {
        font-size: 16px;
        font-weight: bold;
        margin-top: 30px;
        color: #bbb;
        cursor: pointer;
    }

        .text span i {
            font-size: 12px;
            margin-right: 5px
        }






.active {
    background-color: rgb(95, 95, 95);
}


@media screen and (max-width:1024px) {   
    .slides .slide img {
        height: 280px;
    }

    .brand-container img {
        width: 100px;
        height: 50px;
        margin-left: 50px;
    }
    .blog {
        grid-template-columns:250px 250px 250px;
    }
    .brand-container {
        overflow:auto;
    }
}



@media screen and (max-width:768px) {

    .slides .slide img {
        height: 250px;
    }

    .line {
        width: 30px;
    }
    .blog {
        grid-template-columns: 250px;
    }
}

@media screen and (max-width:600px) {
    .slides .slide img {
        height: 220px;
    }

}

